pipelines:
  branches:
    staging:
      - parallel:
            - step:
                name: Deploy to 24 staging
                deployment: staging
                script:
                  - echo "Deploying to staging environment"
                  - pipe: atlassian/ssh-run:0.2.5
                    variables:
                      SSH_USER: 'ubuntu'
                      SERVER: 43.216.145.219
                      COMMAND: '/var/www/grtravel/staging/deploy.sh'
    production:
      - parallel:
          - step:
              name: Deploy to 24 production
              deployment: production
              script:
                - echo "Deploying to production environment"
                - pipe: atlassian/ssh-run:0.2.5
                  variables:
                    SSH_USER: 'ubuntu'
                    SERVER: 43.216.145.219
                    COMMAND: '/var/www/grtravel/gr-booking-web-app/deploy.sh'
